[tox]
envlist = py26,py27,py31,py32,py33

[testenv]
deps = ParamUnittest
commands = python tests/run.py
downloadcache = build

[testenv:py26]
deps = https://github.com/rik0/ParamUnittest/tarball/master
       importlib

[testenv:py31]
deps = https://github.com/rik0/ParamUnittest/tarball/master
