[tox]
envlist = py26,py27,py31,py32,py33

[testenv]
deps = https://github.com/rubik/ParamUnittest/tarball/subclassing
commands = python tests/run.py
downloadcache = build

[testenv:py26]
deps = https://github.com/rubik/ParamUnittest/tarball/subclassing
       unittest2
       importlib

[testenv:py31]
deps = https://github.com/rubik/ParamUnittest/tarball/subclassing
