[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
deps = https://github.com/rubik/ParamUnittest/tarball/fix-all
       mando
       pathfinder==0.5.3
commands = python radon/tests/run.py
downloadcache = build

[testenv:py26]
deps = unittest2
       importlib
       https://github.com/rubik/ParamUnittest/tarball/fix-all
       mando
       pathfinder==0.5.3
