[tox]
envlist = py26,py27,py31,py32,py33

[testenv]
deps = https://github.com/rubik/ParamUnittest/tarball/fix-all
commands = python radon/tests/run.py
downloadcache = build

[testenv:py26]
deps = unittest2
       importlib
       https://github.com/rubik/ParamUnittest/tarball/fix-all
