[tox]
envlist = py26,py27,py31,py32,py33

[testenv]
deps = ParamUnittest
commands = python -m unittest discover tests
downloadcache = build

[testenv:py26]
deps = https://github.com/rubik/ParamUnittest/tarball/patch-1
       unittest2
       importlib
commands = python -m unittest2.__main__ discover tests

[testenv:py31]
deps = https://github.com/rubik/ParamUnittest/tarball/patch-1
commands = python -m unittest discover tests
